apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: image-compressor
type: Opaque
data:
  POSTGRES_USER: YWRtaW5fdXNlcg==       # base64 of 'admin_user'
  POSTGRES_PASSWORD: YWRtaW4=           # base64 of 'admin'

#WARNING: You should not place the username and password in the version control repository or anywhere else in plain text.
#Instead, use the Services Tool Window -> Kubernetes -> <Desired Cluster> -> Configuration -> <right-click on Secrets> -> Create New Secret...
